{
  "name": "billfactoryfunction",
  "version": "1.0.0",
  "description": "",
  "main": "settings-bill.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assert": "^2.0.0",
    "mocha": "^10.0.0"
  }
}
